api/mobile-otp/mobile-otp.proto

syntax = "proto3";

package mobile.otpgrpc;

option go_package = "github.com/PluT00/mobile-otp/api/mobile-otp;otpgrpc";

service MobileOTP {
  // CreateOTP - запрос на создание OTP для последующего запроса с клиента (например, мобильного телефона)
  rpc CreateOTP(CreateOTPRequest) returns (CreateOTPResponse) {}
  // CheckOTP - запрос на проверку правильности OTP кода, присланного основным сервисом
  rpc CheckOTP(CheckOTPRequest) returns (CheckOTPResponse) {}
}

// ---------- Основные типы данных ----------

message OTP {
  uint32 code = 1;
}

// ---------- Операции генерации OTP ----------

message CreateOTPRequest {
  string id = 1;
}

message CreateOTPResponse {
  bool success = 1;
}

// ---------- Операции проверки OTP ----------

message CheckOTPRequest {
  string id = 1;
  OTP otp = 2;
}

message CheckOTPResponse {
  bool ok = 1;
}
